<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Information-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, JS" />
    <meta name="description" content="My portfolio" />

    <title>Dominic Griffith Protfolio</title>

    <!-- Internal Links -->
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/carousel.css">

    <!-- External Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 class="my-name">DOMINIC GRIFFITH</h1>
      <div class="options">
        <button>ABOUT</button>
        <button>GAMES</button>
        <button>PROJECTS</button>
        <button>CONTACT</button>
      </div>
    </header>

    <main>


      <div class="about-section">
        <h2 class="about-title">About</h2>
        <p class="about-text"> 
          Hello! I'm Dominic, but most people call me Dom. I am a programmer originally from northern california, now living in southern california. I recently graduated magna cum laude in computer science from San Diego State University, with a minor in mathematics. Some of my hobbies include walking my dog, playing video games and snowboarding.
        </p>
        <p class="about-text">
          On my website you will be able find games I have collaborated on as well as and school projects and programs. . . 
        </p>
      </div>


      <div class="games-section">
        <div class="games-content">
          <h2 class="games-title">Games</h2>
          <div class="game-carousel" onmouseover="stopRotation()" onmouseout="startRotation()">
            <div class="game-carousel-preview">

              <div class="game-item">
                <div class="game-picture">
                  <img id="ascension-main" class="preview-image" src="images/Ascension.png" alt="">
                </div>
                <div class="game-info">
                  <p class="game-title">Ascension</p>
                  <div class="game-screenshots">

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/ascension-screenshot-1.png" onmouseover="changeImage('ascension-main', 'images/ascension-screenshot-1.png')" onmouseout="changeImage('ascension-main', 'images/Ascension.png')" alt="">
                    </div>

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/ascension-screenshot-2.png" onmouseover="changeImage('ascension-main', 'images/ascension-screenshot-2.png')" onmouseout="changeImage('ascension-main', 'images/Ascension.png')" alt="">
                    </div>

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/ascension-screenshot-3.png" onmouseover="changeImage('ascension-main', 'images/ascension-screenshot-3.png')" onmouseout="changeImage('ascension-main', 'images/Ascension.png')" alt="">
                    </div>

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/ascension-screenshot-4.png" onmouseover="changeImage('ascension-main', 'images/ascension-screenshot-4.png')" onmouseout="changeImage('ascension-main', 'images/Ascension.png')" alt="">
                    </div>

                  </div>
                  <p class="game-text">game text</p>
                  <div class="tags">
                    <span>C#</span>
                    <span>Unity</span>
                    <span>Git</span>
                  </div>
                  <div class="relative-links">
                    <a href="https://dominic-griffith.itch.io/ascension" target="_blank"><img class="game-logos" src="images/itchio-logo.svg" alt="itchio logo"></a>
                    <a href="https://github.com/dominic-griffith/ScoreSpaceJam23" target="_blank"><img class="game-logos" src="images/github-logo.svg" alt="github logo"></a>
                  </div>
                </div>
              </div>

              <div class="game-item">
                <div class="game-picture">
                  <img id="connected-main" class="preview-image" src="images/Connected.png" alt="">
                </div>
                <div class="game-info">
                  <p class="game-title">Connected</p>
                  <div class="game-screenshots">

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/connected-screenshot-1.png" onmouseover="changeImage('connected-main', 'images/connected-screenshot-1.png')" onmouseout="changeImage('connected-main', 'images/Connected.png')" alt="">
                    </div>

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/connected-screenshot-2.png" onmouseover="changeImage('connected-main', 'images/connected-screenshot-2.png')" onmouseout="changeImage('connected-main', 'images/Connected.png')" alt="">
                    </div>

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/connected-screenshot-3.png" onmouseover="changeImage('connected-main', 'images/connected-screenshot-3.png')" onmouseout="changeImage('connected-main', 'images/Connected.png')" alt="">
                    </div>

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/connected-screenshot-4.png" onmouseover="changeImage('connected-main', 'images/connected-screenshot-4.png')" onmouseout="changeImage('connected-main', 'images/Connected.png')" alt="">
                    </div>

                  </div>
                  <p class="game-text">game text</p>
                  <div class="tags">
                    <span>C#</span>
                    <span>Unity</span>
                  </div>
                  <div class="relative-links">
                    <a href="https://dominic-griffith.itch.io/connected" target="_blank"><img class="game-logos" src="images/itchio-logo.svg" alt="itchio logo"></a>
                  </div>
                </div>
              </div>

              <div class="game-item">
                <div class="game-picture">
                  <img id="perfectfit-main" class="preview-image" src="images/PerfectFit.png" alt="">
                </div>
                <div class="game-info">
                  <p class="game-title">Perfect Fit</p>
                  <div class="game-screenshots">

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/perfectfit-screenshot-1.png" onmouseover="changeImage('perfectfit-main', 'images/perfectfit-screenshot-1.png')" onmouseout="changeImage('perfectfit-main', 'images/PerfectFit.png')" alt="">
                    </div>

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/perfectfit-screenshot-2.png" onmouseover="changeImage('perfectfit-main', 'images/perfectfit-screenshot-2.png')" onmouseout="changeImage('perfectfit-main', 'images/PerfectFit.png')" alt="">
                    </div>

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/perfectfit-screenshot-3.png" onmouseover="changeImage('perfectfit-main', 'images/perfectfit-screenshot-3.png')" onmouseout="changeImage('perfectfit-main', 'images/PerfectFit.png')" alt="">
                    </div>

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/perfectfit-screenshot-4.png" onmouseover="changeImage('perfectfit-main', 'images/perfectfit-screenshot-4.png')" onmouseout="changeImage('perfectfit-main', 'images/PerfectFit.png')" alt="">
                    </div>

                  </div>
                  <p class="game-text">game text</p>
                  <div class="tags">
                    <span>C#</span>
                    <span>Unity</span>
                    <span>Git</span>
                  </div>
                  <div class="relative-links">
                    <a href="https://dominic-griffith.itch.io/perfect-fit" target="_blank"><img class="game-logos" src="images/itchio-logo.svg" alt="itchio logo"></a>
                    <a href="https://github.com/dominic-griffith/AGL-Summer-Game-Jam-2022" target="_blank"><img class="game-logos" src="images/github-logo.svg" alt="github logo"></a>
                  </div>
                </div>
              </div>

              <div class="game-item">
                <div class="game-picture">
                  <img id="pestilence-main" class="preview-image" src="images/Pestilence.png" alt="">
                </div>
                <div class="game-info">
                  <p class="game-title">Pestilence</p>
                  <div class="game-screenshots">

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/pestilence-screenshot-1.png" onmouseover="changeImage('pestilence-main', 'images/pestilence-screenshot-1.png')" onmouseout="changeImage('pestilence-main', 'images/Pestilence.png')" alt="">
                    </div>

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/pestilence-screenshot-2.png" onmouseover="changeImage('pestilence-main', 'images/pestilence-screenshot-2.png')" onmouseout="changeImage('pestilence-main', 'images/Pestilence.png')" alt="">
                    </div>

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/pestilence-screenshot-3.png" onmouseover="changeImage('pestilence-main', 'images/pestilence-screenshot-3.png')" onmouseout="changeImage('pestilence-main', 'images/Pestilence.png')" alt="">
                    </div>

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/pestilence-screenshot-4.png" onmouseover="changeImage('pestilence-main', 'images/pestilence-screenshot-4.png')" onmouseout="changeImage('pestilence-main', 'images/Pestilence.png')" alt="">
                    </div>

                  </div>
                  <p class="game-text">game text</p>
                  <div class="tags">
                    <span>C#</span>
                    <span>Unity</span>
                    <span>Git</span>
                  </div>
                  <div class="relative-links">
                    <a href="https://aztec-game-lab.itch.io/pestilence" target="_blank"><img class="game-logos" src="images/itchio-logo.svg" alt="itchio logo"></a>
                    <a href="https://github.com/AztecGameLab/LongTermGame6" target="_blank"><img class="game-logos" src="images/github-logo.svg" alt="github logo"></a>
                  </div>
                </div>
              </div>

              <div class="game-item">
                <div class="game-picture">
                  <img id="crossfire-main" class="preview-image" src="images/Crossfire.png" alt="">
                </div>
                <div class="game-info">
                  <p class="game-title">Cross Fire</p>
                  <div class="game-screenshots">

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/crossfire-screenshot-1.png" onmouseover="changeImage('crossfire-main', 'images/crossfire-screenshot-1.png')" onmouseout="changeImage('crossfire-main', 'images/Crossfire.png')" alt="">
                    </div>

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/crossfire-screenshot-2.png" onmouseover="changeImage('crossfire-main', 'images/crossfire-screenshot-2.png')" onmouseout="changeImage('crossfire-main', 'images/Crossfire.png')" alt="">
                    </div>

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/crossfire-screenshot-3.png" onmouseover="changeImage('crossfire-main', 'images/crossfire-screenshot-3.png')" onmouseout="changeImage('crossfire-main', 'images/Crossfire.png')" alt="">
                    </div>

                    <div class="screenshot-container">
                      <img class="game-screenshot" src="images/crossfire-screenshot-4.png" onmouseover="changeImage('crossfire-main', 'images/crossfire-screenshot-4.png')" onmouseout="changeImage('crossfire-main', 'images/Crossfire.png')" alt="">
                    </div>

                  </div>
                  <p class="game-text">game text</p>
                  <div class="tags">
                    <span>C#</span>
                    <span>Unity</span>
                    <span>Git</span>
                  </div>
                  <div class="relative-links">
                    <a href="https://grahamsanders.itch.io/crossfire-alt-space" target="_blank"><img class="game-logos" src="images/itchio-logo.svg" alt="itchio logo"></a>
                    <a href="https://github.com/poetahto/IGDA-2022-GameJam" target="_blank"><img class="game-logos" src="images/github-logo.svg" alt="github logo"></a>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="game-carousel-thumbs">
              <div class="focus"></div>
              <div class></div>
              <div class></div>
              <div class></div>
              <div class></div>
            </div>
            <div id="left-arrow" class="game-arrow-left">
              <div></div>
            </div>
            <div id="right-arrow" class="game-arrow-right">
              <div></div>
            </div>
          </div>
        </div>
        
      </div>


      <div class="projects-section">
        <div class="projects-content">
          <h2 class="projects-title">Projects</h2>
          <div class="project-grid">

            <div class="project">
              <div class="project-image-container">
                <img class="project-image" src="images/project-command-line.png" alt="">
              </div>
              <div class="project-info">
                <p class="project-title">Command Line Interpreter</p>
                <span class="project-tag">C</span>
                <span class="project-tag">UNIX</span>
              </div>
              <div class="project-about">
                <p>A program written in C for a simple command line interpreter for a UNIX system. It can execute commands and handle I/O redirection. </p>
              </div>
            </div>

            <div class="project">
              <div class="project-image-container">
                <img class="project-image" src="images/project-semaphoric-gym.png" alt="">
              </div>
              <div class="project-info">
                <p class="project-title">Semaphoric Gym</p>
                <span class="project-tag">C</span>
                <span class="project-tag">UNIX</span>
              </div>
              <div class="project-about">
                <p></p>
              </div>
            </div>

            <div class="project">
              <div class="project-image-container">
                <img class="project-image" src="images/project-wordle.png" alt="">
              </div>
              <div class="project-info">
                <p class="project-title">Wordle</p>
                <span class="project-tag">C</span>
                <span class="project-tag">UNIX</span>
              </div>
              <div class="project-about">
                <p></p>
              </div>
            </div>

            <div class="project">
              <div class="project-image-container">
                <img class="project-image" src="images/project-wireless-lock-2.png" alt="">
              </div>
              <div class="project-info">
                <p class="project-title">Wireless Lock</p>
                <span class="project-tag">C++</span>
              </div>
              <div class="project-about">
                <p>A group project focused on a locking system that can detect RFID (radio frequency id) keys up to a maximum range of one inch away. The system keeps a list of authenticated phone number and RFID pairs for two factor authentication.</p> <!-- , which allow for two factor authentication. After scanning an RFID key, the system randomly generates a number and sends it to the coupled phone number. This number needs to be verfied by the system before the user can access the lock.</p> --> 
              </div>
            </div>
            
          </div>
        </div>
      </div>
      

      <div class="contact-section">
        <h2 class="contact-title">Contact</h2>
        <div class="contact-content">
          <a href="mailto:dominicgriffith15@gmail.com?Subject=Hello!" target="_blank"><img class="logos" src="images/mail-logo.svg" alt="mail logo"></a>
          <a href="https://www.linkedin.com/in/dominicgriffith/" target="_blank"><img class="logos" src="images/linkedin-logo.svg" alt="linkedin logo"></a>
          <a href="https://github.com/dominic-griffith" target="_blank"><img class="logos" src="images/github-logo.svg" alt="github logo"></a>
          <a href="https://dominic-griffith.itch.io/" target="_blank"><img class="logos" src="images/itchio-logo.svg" alt="itchio logo"></a>
        </div>
        
      </div>

      
    </main>


    <script>
      //!!ensure same number of thumbs as games!!
      const gameCarouselThumbs = document.querySelector('.game-carousel-thumbs');
      const gameCarouselGames = document.querySelector('.game-carousel-preview');
      const emptyDivsThumbs = Array.from(gameCarouselThumbs.querySelectorAll('div'));
      const emptyDivsGames = Array.from(gameCarouselGames.querySelectorAll('.game-item'));
      const leftArrow = document.getElementById('left-arrow');
      const rightArrow = document.getElementById('right-arrow');
      let currentFocusIndex = 0;
      var rotationInterval;
      emptyDivsGames[currentFocusIndex].classList.remove('game-item');
      emptyDivsGames[currentFocusIndex].classList.add('game-item-focus');


      function rotateFocus(direction) { //Rotates carousel
        emptyDivsThumbs[currentFocusIndex].classList.remove('focus');
        emptyDivsGames[currentFocusIndex].classList.remove('game-item-focus');
        emptyDivsGames[currentFocusIndex].classList.add('game-item');

        currentFocusIndex = (currentFocusIndex + direction + emptyDivsThumbs.length) % emptyDivsThumbs.length;
        //currentFocusIndex = (currentFocusIndex + 1) % emptyDivsThumbs.length;
        emptyDivsThumbs[currentFocusIndex].classList.add('focus');
        emptyDivsGames[currentFocusIndex].classList.remove('game-item');
        emptyDivsGames[currentFocusIndex].classList.add('game-item-focus');
      }

      function changeImage(targetID, newScr) { //Changes game image to a screenshot on hover
        var targetImg = document.getElementById(targetID);
        if(targetImg) {
          targetImg.src = newScr;
        }
      }
      
      function stopRotation() {
        clearInterval(rotationInterval);
      }
      function startRotation() { //Called for automatic rotation
        rotationInterval = setInterval(function () {
          rotateFocus(1);
        }, 5000); // in ms
        //rotationInterval = setInterval(rotateFocus, 5000); //in ms
      }
      
      startRotation(); //initial starts rotation

      emptyDivsThumbs.forEach(function(thumb, index) { //allows for rotation based on location
        thumb.addEventListener('click', function() {
          const direction = index < currentFocusIndex //check if index less than current
            ? index + emptyDivsThumbs.length - currentFocusIndex //if
            : index - currentFocusIndex; //else
          rotateFocus(direction);
        });
      });

      leftArrow.addEventListener('click', function() {rotateFocus(-1);})
      rightArrow.addEventListener('click', function() {rotateFocus(1);})
    </script>
  </body>
</html>
